{% load static %}

<html lang="en">

<head>
    <meta charset="utf-8">
  <title>Eagle Financial Services</title>
  <title>Eagle Financial Services</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

 <style>

    html {
    width: 100%;
    min-height: 100%;
    }
        /*.center*/
         body{

            /*/*margin: auto;*/*/
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            background: #94ffd1;
            background: -webkit-linear-gradient(to right, #ffffff, #ffffff);
            background: linear-gradient(to right, #ffffff, #9494b8);
        }
        #events_card{
            padding-bottom: 20px;
        }

       #ABC {
      background-color: #29293d;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }

</style>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">


        <a href="/" class="navbar-brand">Eagle Financial Services</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            {% if request.user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item lead"><a class=nav-link href="{% url 'portfolio:home' %}">Home</a></li>
                <li class="nav-item lead"><a class=nav-link href="{% url 'portfolio:customer_list' %}">Customers</a></li>
                <li class="nav-item lead"><a class=nav-link href="{% url 'portfolio:investment_list' %}">Investment</a></li>
                <li class="nav-item lead"><a class=nav-link href="{% url 'portfolio:stock_list' %}">Stock</a></li>
            </ul>
            {% endif %}

            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

         </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">

            {% if request.user.is_authenticated %}

            <ul class="navbar-nav ml-auto">

               <li class="nav-item">

                  <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                  {{ request.user.username }}

                  </a>

                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">

                     <a class="dropdown-item" href="{% url 'password_change' %}">Change password</a>

                     <div class="dropdown-divider"></div>

                     <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>

                  </div>
               </li>
            </ul>

            {% else %}

            <form class="form-inline ml-auto">

               <a href="{% url 'login' %}" class="btn btn-outline-secondary">Log In</a>

            </form>

            {% endif %}

         </div>
</nav>
       <section id="ABC">
           <img src="{% static 'images/Logo.png' %}" class="center" style="height: 250px" style="width: 250px">
       </section>
      <div class="container">

         {% block content %}
         {% endblock content %}

      </div>

      <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>

      {% block script %}
      {% endblock script %}

</body>

</html>
